.Button {
	padding: 10px 35px;

	&-container{
		display: flex;
		justify-content: center;
		margin-top: 50px;
	}

  &-item {
    border: none;
    background: #D2691E;
    outline: 0;
    display: block;
    margin: 0 auto;
  }
}
