.Header {
	background-color: #007bff;
	border-radius: 5px;
	border: 1px solid #007bff;
	box-shadow: inset 0 0 10px #000000;
	height: 57px;

	&-navItem {
		box-shadow: inset 0 0 10px #000000;
		background-color: red;
	}

	&--footer {
		margin-top: 50px;
		height: 57px;
		position: absolute;
		bottom: 0;
		width: 100%;
		/*line-height: 57px;*/
	}
}

@media screen and (max-width: 768px) and (min-width: 320px) {
	.Header {
		display: none;

		&--footer {
			display: block;
		}
	}
}
