#myModal,
#exampleModal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

@media screen and (max-width: 768px) and (min-width: 320px) {
	#myModal,
	#exampleModal {
		/*position: relative;*/
	}

	.modal-content {
		width: 100%;
		height: 100vh;
	}

	.modal-body {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}